DB_USERNAME="admin_daocongkha"
DB_PASSWORD="Daocongkha2004@"
DB_IP="14.225.205.165"
DB_PORT= "27017"
DB_STORYS_NAME="storys"
DB_USERS_NAME="users"
DB_ADMIN_NAME="admin"
DB_USERS_ACCOUNTS_COLLECTION="user-accounts"
DB_ADMIN_ACCOUNTS_COLLECTION="admin-accounts"
DB_FOLLOWERS_STORYS="followers-story"
DB_STORYS_COLLECTION="storys_info"
DB_CHAPTERS_COLLECTION="chapters"
DB_REFRESHTOKENS_COLLECTION = "refreshTokens"
PASSWORD_USER_SECRET="daocongkha"
PRIVATE_KEY_JWT="leeminho2k4@"
PRIVATE_KEY_EMAIL_VERIFY="leeminho2k4-email-verify"
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
ACCESS_TOKEN_EXPIRES_IN='30m'
REFRESH_TOKEN_EXPIRES_IN='1d'