DB_USERNAME="leeminho"
DB_PASSWORD="leeminho"
DB_IP="103.188.244.64"
DB_PORT= "27017"
DB_STORYS_NAME="storys"
DB_USERS_NAME="users"
DB_ADMIN_NAME="admin"
DB_USERS_ACCOUNTS_COLLECTION="user-accounts"
DB_ADMIN_ACCOUNTS_COLLECTION="admin-accounts"
DB_STORYS_COLLECTION="storys_info"
DB_STORYS_COLLECTION_READING_HISTORIES_USER="reading_histories_user"

DB_STORYS_COLLECTION_STORYS_GENRE="storys_genre"
DB_STORYS_COLLECTION_GENRES="genres"
DB_STORYS_COLLECTION_STORY_OF_AUTHORS="story_of_authors"
DB_STORIES_COLLECTION_STORIES_NEED_APPROVED="stories_need_approved"
DB_STORIES_COLLECTION_USER_FOLLOWED_STORIES="user_followed_stories"


DB_CHAPTERS_COLLECTION="chapters"
DB_REFRESHTOKENS_COLLECTION = "refreshTokens"
PASSWORD_USER_SECRET="daocongkha"
PRIVATE_KEY_JWT="leeminho2k4@"
PRIVATE_KEY_JWT_AUHTOR_STORY= "private key 2004 auhtor story"
PRIVATE_KEY_EMAIL_VERIFY="leeminho2k4-email-verify"
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
ACCESS_TOKEN_EXPIRES_IN='60m'
REFRESH_TOKEN_EXPIRES_IN='1d'

