DB_USERNAME="leeminhovn2k4"
DB_PASSWORD="Daocongkha2004"
DB_NAME="storys"
DB_USERS_COLLECTION="users"
DB_POSTS_COLLECTION="posts"
DB_STORYS_COLLECTION="storys_info"
DB_CHAPTERS_COLLECTION="chapters"
DB_REFRESHTOKENS_COLLECTION = "refreshTokens"
PASSWORD_USER_SECRET="daocongkha"
PRIVATE_KEY_JWT="leeminho2k4@"
PRIVATE_KEY_EMAIL_VERIFY="leeminho2k4-email-verify"
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
ACCESS_TOKEN_EXPIRES_IN='30m'
REFRESH_TOKEN_EXPIRES_IN='1d'